<html>
    <head>
        <style>
           .outbody{
                background-image: url("vaisu.jpeg");
                background-size: cover; 
                background-position-y: -600px;
                /* zoom: 5%; */
            }
            .outtext{
                padding-left: 500%;
                padding-top: 20px;
                text-shadow: 0 0 .1em yellow;  
                color: black;
                font-size: big;
                width: 100%;
            } 
            .welc{
                height: 50px;
                width: 100px;
                /* background-color:white; */
                align-content: center;
            }
            .btn2:hover{
                box-shadow: 2px 2px 20px green;
                background-color: chocolate;
            }
            .btn2{
                float: right;
                box-shadow:2px 2px 20px red  ;
                border-color: brown;
                width: 100px;
                height: 70px;
                border-radius: 10%;
            }
            #anim{
            text-align:center;
            width: 100px;
            height: 100px;
            background: #6699AA;
            color: #ffffff;
            position: relative;
            font-weight: bold;
            font-size: 20px;
            padding: 100px;
            animation: anim 30s 1;
        }
        @keyframes anim{
            /* 0%{ left: 0px; } */
             5%{left: 50px;background-image: url("v3.jpeg");background-size:cover; zoom: normal;border-radius: 30%;}
            25%{left: 100px;background-image: url("vaisu.jpeg");background-size: cover;border-radius: 30%;}
            38%{left: 220px;background-image: url("vicks.jpeg");background-size: cover;border-radius: 30%;}
            50%{left: 300px;background-image: url("ss.jpeg");background-size: cover;border-radius: 30%;}
            67%{left: 400px;background-image: url("v4.jpeg");background-size: cover;border-radius: 30%;}
            80%{left: 600px;background-image: url("v2.jpeg");background-size: cover;border-radius: 30%;}
            98%{left:800px;background-image: url("vl.jpeg");background-size: cover;border-radius: 30%;}
        }
        </style>
    </head>
    <body class="outbody">
        <div class="welc"> <marquee class="outtext" behavior="scroll" direction="left"
                 loop="5" scrollamount="5">WELCOME TO BIG SHOW..!!</marquee></div>
        <div>
            <div id="anim">
                <p style="font-size: 10px;"> </p>
            </div>
        </div>
        <div style="background-color: white;"></div><br>
        <div>
            <br><a href="vais3.html"><button class="btn2" type="click">Next</button></a>
        </div>
    </body>
</html>