<html>
    <head>
        <title>Title name will go here..</title>
    </head>
    <style>
        #anim{
            text-align:center;
            width: 250px;
            height: 300px;
            background: #6699AA;
            color: #ffffff;
            position: relative;
            font-weight: bold;
            font-size: 20px;
            padding: 100px;
            animation: anim 20s 5;
        }
        @keyframes anim{
            0%{ left: 0px;background-image: url("ss.jpeg"); zoom: 75%;}
            20%{left: 250px;background-image: url("vaisu.jpeg"); zoom: 60%;}
            40%{left: 500px;background-image: url("v3.jpeg"); zoom: 75%;}
            60%{left: 750px;background-image: url("v4.jpeg"); zoom: 60%;}
            80%{left: 1000px;background-image: url("v8.jpeg"); zoom: 75%;}
            100%{left:1250px;background-image: url("vl.jpeg"); zoom: 60%;}
        }
    </style>
 <body>
    <div id="anim">
        <p style="font-size: 10px;"> </p>
    </div>
 </body>   
</html>