<html>
    <head>
        <style>
            #jh{
                width: 55%;
                height: 100%;
                top: 0px;
                background-image: url("p1.jpeg");
                z-index: 20px;
                background-attachment: scroll;
                background-size: cover;
                float: right;
            }
            #vr{
                /* text-shadow: 20% 20% 20% red; */
                position: absolute;
            
                /* float: right; */
                width: 45%;
                height: 100%;
                background-color: cyan;
                z-index: 2px; 
                top: 0px;
            
                /* padding: auto; */
            }
            h1.nr{
                text-shadow: 0 0.1em red;
                margin-top: 15%;
                margin-left: 25%;
                justify-content: center;
              
                width: 50px;
                height: 10px;
                
            }
            #tqs{
                position: absolute;
                width: 300px;
                height: 200px;
                display: flex;
                top: 50%;
                left: 5px;
                z-index: 4px;
                margin-left: 100px;
                background-image: url("Tq.jpg");
                background-size: cover;
               
            }
        </style>
    </head>
    <body>
        <div id="vr">
            
            <h1 class="nr"> NANDRIGAL SOLVATHU UNGAL VAIIII..!!....</h1>
            <div id="tqs"></div>

        </div>
        <div id="jh"></div>
    </body>
</html>